name: Generate Snake Game

on:
  schedule:
    - cron: "0 0 * * *"  # Se ejecuta automáticamente cada día a medianoche UTC
  workflow_dispatch:  # Permite ejecución manual desde "Actions"

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Generar Snake Game
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          svg_out_path: dist/snake.svg  # Corrige la ruta de salida

      - name: Subir archivo a la rama output
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
